@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@200;300;400;600;700&display=swap');

*{
    font-family: 'Nunito' ,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}
:root{
    --grreen:#27ae60;
    --black:#2c2c54;
}
*::selection{
    background: var(--grreen);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;


}
section{
    padding: 2rem 9%;
}
.btn{
    display: inline-block;
    margin-top:1rem ;
    background-color: var(--grreen);
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}
.btn:hover{
    background:var(--black)
}
.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom:2rem ;
}
.heading span{
    color: var(--grreen);
    text-transform: uppercase;
}
.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}
.logo i{
    padding-right: .5rem;
    color: var(--grreen);
}
.header-1 .search-box-container{
 display:flex ;
 height: 5rem;   
}
.header-1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding: 1rem;
    font-size: 2rem;
    color: #333;
    border: 1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}
.header-1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--grreen);
    text-align: center;
    cursor: pointer;
}
.header-1 .search-box-container label:hover{
    background: var(--black);
}
.header-2{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: relative;
}
.header-2.active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}
.header-2 .navbar a{
    padding:.5rem 1.5rem ;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black);
  
}
.header-2 .navbar a:hover{
    background: var(--grreen);
    color: #fff;
}
.header-2 .icons a{
    font-size: 2.5rem;
    color: var(--black);
    padding-left: 2.5rem;
    
}
.header-2 .icons a:hover{
 color: var(--grreen);   
 
}
#menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
   border: .1rem solid var(--black);
   padding: .8rem 1.5rem;
   color: var(--black);
   cursor: pointer;
   display: none;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
    flex:1 1 40rem;
    padding-top: 5rem;
}
.home .image img{
    width: 100%;
}
.home .content{
    flex:1 1 40rem;
}
.home .content span{
 font-size: 3rem;
 color: #666;   
}
.home .content h3{
 font-size: 5rem;
 color: var(--black);   
}
.banner-container{
    display: flex;
    flex-wrap: wrap;   
    gap: 1.5rem;
}
.banner-container .banner{
    flex: 1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-50%);    
}
.banner-container .banner .content h3{
 font-size: 3rem;
 color: var(--black);   
}
.banner-container .banner .content p{
 font-size: 2rem;
 color: #333;   
}
.banner-container .banner:hover img {
    transform: scale(1.2) rotate(-5deg);
  
}
/* categorysection */
.category .box-container .box img{
    width:70% ;
    margin: .5rem 0;
}

.category .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.category .box-container .box{
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius:.5rem;
   text-align: center;
   padding:2rem;
   flex: 1 1 25rem;
}
.category .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
  
}
.category .box-container .box p{
    font-size: 2rem;
    color: #666;
    padding: .5rem 0;
}
.category .box-container .box .btn{
    display: block;
    
   
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.product .box-container .box{
      flex: 1 1 30rem;
      text-align: center;
      padding: 2rem;
      border: 1px solid rgba(0, 0, 0, .3);
      border-radius:.5rem ;
     overflow: hidden;
     position: relative;
     
}
.product .box-container .box img{
    height: 10rem;
}
.product .box-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 255, 0, .1);
    color: var(--grreen);
    padding: .7rem 1rem;
    font-size: 2rem;
}
.product .box-container .box .icons{
    position: absolute;
    top: .5rem;
    right: -6rem;
}
.product .box-container .box:hover .icons{
    right: 1rem;
}
.product .box-container .box .icons a{
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--black);
    background: rgba(0, 0, 0, .05);
    border-radius: 50%;
  margin-top:.7rem ;
}
.product .box-container .box .icons a:hover{
 background: var(--grreen);
    color: #fff;
}
.product .box-container .box  h3{
    color: var(--black);
    font-size: 2.5rem;
}
.product .box-container .box .stars i{
padding: 1rem .1rem;
font-size: 1.7rem;
color: gold;
}
.product .box-container .box .price{
 font-size: 2rem;
 color:#333 ;
    padding: .5rem 0;
}
.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;

}
.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
    padding: 0 .7rem;
    font-size: 1.7rem;
}
.product .box-container .box .quantity input{
 border: 1px solid rgba(0, 0, 0, .3);  
 font-size: 1.5rem;
 font-weight: bolder;
 color: var(--black);
 padding: .5rem;
 background: rgba(0, 0, 0, .05); 
}
.product .box-container .box .btn{
    display: block;
}

.deal{
    background: url('../imagess/2149271034.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}
.deal .content{
    max-width: 50rem;
}
.deal .content .title{
    font-size: 4rem;
    color: var(--black);
}

.deal .content p{
    font-size: 1.7rem;
    padding: 1rem 0px;
    color: #333;
}
.deal .content .count-down{
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
}
.deal .content .count-down .box{
width: 9rem;
text-align: center;
box-shadow: 0 .5rem 1rem rgba(0, 255, 0, .1);
border: 1px solid  rgba(0, 0, 0, .3);
}
.deal .content .count-down .box h3{
    color: var(--black);
    color: var(--black);
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 3.5rem;
}
.deal .content .count-down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;

}










/* media queries */
@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header-1,
    .header-2{
        padding: 2rem;
    }
    section{
        padding: 2rem;

    }
}
@media (max-width: 768px) {
 #menu-bar{
    display: initial;
 }
 .header-2 .navbar{
    position: absolute;
    top: 100%;left: 0; right: 0;
    background: var(--black);
    padding: 1rem 2rem;
    display: none;
 }
 .header-2 .navbar.active{
    display: initial;
 }
 .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background: #fff;
    padding: 1rem;
    margin: 1.5rem 0;
 }
 .home .content{
    text-align: center;
 }
 .home .content .h3{
    font-size: 4rem;
 }
 .contact form .inputBox input{
    width: 100%;
 }
 .newsletter h3{
    font-size: 2rem;
 }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
.heading{
    font-size: 3rem;
}
    .header-1{
        flex-flow: column;
    }
    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }
    .logo{
        font-size: 4rem;
    }
}













/* Cart Modal Styling */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.cart-content {
    background: #fff;
    margin: 10% auto;
    padding: 30px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item h4 {
    margin: 0;
    color: #27ae60;
    font-size: 15px;
}
.h2cartt{
    font-size: 25px;
    font-weight: bold;
}
.h3cartt{
    font-size: 20px;
    font-weight: bold;
}
.cart-item p {
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0;
}
/* Cart Icon Badge Styling */
.cart-count {
    position: absolute;
     top: -15px;
   right: 155px;  
  
 
    background: red;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
}
.icons {
    position: relative;
}

/* Confirmation Modal */
.confirmation-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.pmodal{
    font-size: 20px;
    font-weight: bold;
}
.confirmation-content {
    background: white;
    padding: 35px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.confirmation-icon {
    display: none; /* Hidden by default */
    margin-top: 20px;
    font-size: 24px;
    color: green;
}


.confirmation-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.btn:hover {
    background-color: #218838;
}

.successmessage {
    display: none; /* Hide by default */
    color: green; /* Change color as desired */
    margin-top: 10px; /* Space from other elements */
}
#clear-cart{
    background-color: #218838;
    color: white;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border-radius: 8px;
 
}

.remove-item:hover {
  background-color: #2c2c54;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}
#clear-cart:hover{
    background-color: #2c2c54;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) { /* For tablets and small devices */
    .cart-count {
        top: -13px; /* Adjust top position */
        right: 150px; /* Adjust right position */
        font-size: 12px; /* Adjust font size for better visibility */
        padding: 4px 8px; /* Adjust padding */
    }
}

@media (max-width: 480px) { /* For mobile devices */
    .cart-count {
        top: -20px; /* Adjust top position */
        right: 140px; /* Adjust right position */
        font-size: 14px; /* Adjust font size for better visibility */
        padding: 5px 10px; /* Adjust padding */
    }
}


/* From Uiverse.io by ammarsaa */ 
.divbody{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.form {
    display: flex;
  
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: #218838;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #218838;
  }
  
  .message, 
  .signin {
    font-size: 14.5px;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a:hover {
    text-decoration: underline #218838;
  }
  
  .signin a {
    color: #218838;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    background-color: #333;
    color: #fff;
    width: 100%;
    padding: 20px 05px 05px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #00bfff;
    top: 0px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #218838;
  }
  
  .submit:hover {
    background-color: #00bfff96;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }




  /* contact section */
.contact form{
text-align: center;
padding: 1rem;
border: 2px solid rgba(0, 0, 0, .3);
  }
  .contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .inputBox input,
  .contact form  textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border:.1rem solid rgba(0, 0, 0, .3) ;
    width: 49%;
  }
  .contact form  textarea{
    height: 20rem;
    resize: none;
    width: 100%;

}
/* blog section */
.blog-content {
    display: flex;
    justify-content: center;
}

.blog-posts {
    display: flex; /* Use flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping to new rows if needed */
    justify-content: center; /* Center the cards */
    max-width: 1200px; /* Optional: Limit the width */
    margin: 0 auto; /* Center the container */
}

.card__blogg {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 450px; /* Set a consistent height */
    width: calc(33.33% - 20px); /* Three columns with space */
    margin: 10px; /* Margin between cards */
    display: flex;
    flex-direction: column;
}
 .show-more{
  width: 200px;
  height: 40px;
  border: 1px solid var(--grreen);
 
  border-radius:8px ;
 
} 
.show-more:hover{
    background-color: transparent;
}
.show-more span:hover{
    color: var(--black);
}
.show-more span{
    font-size: 20px;
    color: green;
    text-align: center;
  margin-left: 10px;
  margin-top: 10px;
}
.show-more i{
    color: green;
    margin-left: 5px;
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
}
.img__blog img {
    width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
}
.col__admin i{
    font-size: 20px;
    color: green;
   
   
}
.admin{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.col__admin span{
    font-size: 15px;
    font-weight: bold;
}
.text__cardBlog p{
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 15px;
}
.text__cardBlog a {
    font-size: 15px;
  
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.text__cardBlog {
    padding-top: 10px;
    padding: 15px;
     /* Space inside the card */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card__blogg {
        width: calc(50% - 20px); /* Two columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .card__blogg {
        width: 100%; /* Full width on very small screens */
    }
}

  /* newsletter section */
  .newsletter{
    background-image: url('../imagess/2148949685.jpg');
    background-repeat: no-repeat;
   
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 4rem 2rem;
  }
  .newsletter h3{
    font-size: 3rem;
    color: var(--black);
  }
  .newsletter form{
    max-width: 55rem;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    padding: 1rem;
    background: rgba(0, 0, 0, .1);

  }
  .newsletter form .box{
    width: 100%;
    padding: .7rem 1.5rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
  }
  .newsletter form .btn{
    margin-top: 0;
  }
  /* footer section styling */
  .footer .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
   
    
  }
  .footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;

  }
  .footer .box-container .box .share a{
    padding: 0;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
  }
  .footer .box-container .box p{
    font-size: 1.3rem;
    color: #666;
    padding: .7rem 0;

  }
  .footer .box-container .box .links a{
   display: block;
    padding: .5rem 0;
    font-size: 1.7rem;
    color: #333;
  }
  .footer .box-container .box .links {
    padding: 1rem 0;
  }
  .footer .box-container .box .links a:hover{
     text-decoration: underline; 
    color: var(--grreen);
  }
  .footer .credit{
    padding:2.5rem 1rem ;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
  }
  .footer .credit span{
color: var(--grreen);

  }













  #user-name {
    font-size: 15px;
    color: var(--black);
    margin-left: 5px; /* Adjust spacing as needed */
    font-weight: bold; /* Optional: make it stand out */
}





  